[Unit]
Description=WhatsApp Message Scheduler
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Replace YOUR_USERNAME with the Linux user that will run the service
User=YOUR_USERNAME
# Replace with the full path to where you cloned this repo
WorkingDirectory=/home/YOUR_USERNAME/whatsapp-scheduler
# Replace with the output of: which node
ExecStart=/usr/bin/node src/index.js start
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal

# Give Chromium time to shut down gracefully
TimeoutStopSec=15

Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
